# contracts

./: .gitignore  ViewTable.ini
Contracts/: Contracts.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Contracts/-/: docker-compose.override.yml  docker-compose.yml  nginx.conf
Contracts/Auth.Api/: Auth.Api.csproj  Dockerfile  Program.cs  appsettings.json
Contracts/Auth.Api/Controllers/: AuthController.cs
Contracts/Auth.Api/Properties/: launchSettings.json
Contracts/Auth.Application/: Auth.Application.csproj
Contracts/Auth.Application/DTOs/: GetUserDto.cs  JwtTokenDto.cs
Contracts/Auth.Application/Handlers/Commands/CreateJwtToken/: CreateJwtTokenCommand.cs  CreateJwtTokenCommandHandler.cs
Contracts/Auth.Application/Handlers/Commands/CreateJwtTokenByRefreshToken/: CreateJwtTokenByRefreshTokenCommand.cs  CreateJwtTokenByRefreshTokenCommandHandler.cs
Contracts/Auth.Application/Handlers/Queries/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
Contracts/Auth.Application/Services/: CreateJwtTokenService.cs  ICreateJwtTokenService.cs
Contracts/Auth.Domain/: RefreshToken.cs
Contracts/Contracts.Api/: Contracts.Api.csproj  Contracts.Api.http  Dockerfile  Dockerfile__  Program.cs  appsettings.json
Contracts/Contracts.Api/Controllers/: ContractDocsController.cs  ContractsController.cs  CurrenciesController.cs  EmployeesController.cs  FilesController.cs  FormatTypesController.cs  FormatsController.cs  OrgsController.cs  OwnershipsController .cs  PartnersController.cs
Contracts/Contracts.Api/Files/: 1
Contracts/Contracts.Api/Properties/: launchSettings.json
Contracts/Contracts.Application/: Contracts.Application.csproj  ContractsApplicationMappingRegister.cs  DependencyInjection.cs
Contracts/Contracts.Application/Cashes/: AddressCache.cs  AddressMemoryCache.cs  ContractCache.cs  ContractMemoryCache.cs  ContractsMemoryCache.cs  CurrencyCache.cs  CurrencyMemoryCache.cs  DocumentCache.cs  DocumentMemoryCache.cs  EmployeeCache.cs  EmployeeMemoryCache.cs  FormatCache.cs  FormatMemoryCache.cs  FormatTypeCache.cs  FormatTypeMemoryCache.cs  OrgCache.cs  OrgMemoryCache.cs  OwnershipCache.cs  OwnershipMemoryCache.cs  PartnerCache.cs  PartnerMemoryCache.cs
Contracts/Contracts.Application/DTOs/: GetContractDto.cs
Contracts/Contracts.Application/Extensions/: AddressExtension.cs  ContractOrgExtension.cs  CurrencyExtension.cs  DocumentExtension.cs  EmployeeExtension.cs  FileExtension.cs  FormatExtension.cs  FormatTypeExtension.cs  OrgAdminExtension.cs  OrgExtension.cs  OwnershipExtension.cs  UserExtension.cs
Contracts/Contracts.Application/Services/: AddressService.cs  DocumentService.cs  OrgService.cs  СontractorService.cs
Contracts/Contracts.Domain/: Address.cs  Contract.cs  ContractOrg.cs  Contracts.Domain.csproj  Currency.cs  Document.cs  Employee.cs  File.cs  Format.cs  FormatType.cs  Org.cs  OrgAdmin.cs  Ownership.cs  Partner.cs
Contracts/Contracts.Domain/Enums/: ContractRole.cs  ContractState.cs  EmployeeRole.cs  FormType.cs
Contracts/Core.Api/: CacheService.cs  Core.Api.csproj  CoreApi.cs  DependencyInjection.cs  WebApplicationExtensions.cs
Contracts/Core.Api/Controllers/: AuthController.cs  BaseController.cs
Contracts/Core.Api/Middlewares/: CoreExceptionsHandlerMiddleware.cs
Contracts/Core.Application/: Core.Application.csproj  DependencyInjection.cs
Contracts/Core.Application/Abstractions/: IBaseCache.cs  ICacheService.cs
Contracts/Core.Application/BaseHandlers/: BaseCachedQuery.cs  PaginatedQueryHandler.cs
Contracts/Core.Application/BaseRealizations/: BaseCache.cs  BaseFilter.cs  BasePagination.cs  CustomValidator.cs
Contracts/Core.Application/Behavior/: DatabaseTransactionBehavior.cs
Contracts/Core.Application/Controllers/: BaseController.cs
Contracts/Core.Application/DTOs/: CountableList.cs
Contracts/Core.Application/Exceptions/: AccessDeniedException.cs  BadOperationException.cs  BadRequestException.cs  BaseException.cs  CustomException.cs  DuplicatedException.cs  ForbiddenException.cs  NotFoundException.cs  UsedAnotherTableException.cs  ValidException.cs
Contracts/Core.Application/Extensions/: JsonSerializeExtension.cs
Contracts/Core.Auth.Api/: Core.Auth.Api.csproj  CurrentUserService.cs  DependencyInjection.cs
Contracts/Core.Auth.Application/: Core.Auth.Application.csproj
Contracts/Core.Auth.Application/Attributes/: RequestAuthorizeAttribute.cs
Contracts/Core.Auth.Application/Behavior/: AuthorizePermissionsBehavior.cs
Contracts/Core.Auth.Application/Exceptions/: UnauthorizedException.cs
Contracts/Core.Tests/: Core.Tests.csproj
Contracts/Core.Users.Domain/: User.cs
Contracts/Infrastructure.Persistence/: ContextTransactionCreator.cs  DatabaseContext.cs  DatabaseMigrator.cs  DependencyInjection.cs  Infrastructure.Persistence.csproj
Contracts/Users.Api/: Dockerfile  Program.cs  Users.Api.csproj  Users.Api.http  appsettings.json
Contracts/Users.Api/Controllers/: UserController.cs
Contracts/Users.Api/Properties/: launchSettings.json
Contracts/Users.Application/: DependencyInjection.cs  Users.Application.csproj
Contracts/Users.Application/Cashes/: UsersCache.cs  UsersMemoryCache.cs
Contracts/Users.Application/DTOs/: GetUserDto.cs
Contracts/Users.Application/Handlers/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
Contracts/Users.Application/Handlers/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Contracts/Users.Application/Handlers/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
Contracts/Users.Application/Handlers/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
Contracts/Users.UnitTests/: Users.UnitTests.csproj
deocker/: compose.yml  up.bat
deocker/env/: .env.containers  .env.dev
docker/: Makefile  compose.yml
docker/env/: .env.containers  .env.dev
docker/nginx/: nginx.conf.template
(+248 files in other folders)
