worker_processes auto;
events 
{ 
    worker_connections 1024; 
}
http {
    server {
        listen 80;
        
        location /api {
            proxy_pass todos.api:8080/api;
        }
        
        location /swagger {
            proxy_pass todos.api:8080/swagger;
        }
        
        location /auth/swagger {
            proxy_pass auth.api:8080/auth/swagger;
        }
        
        location /auth/api {
            proxy_pass auth.api:8080/auth/api;
        }
    }
}